# csharp-httprequest-template

./: .gitignore  README.md  csharp-httprequest.sln  csharp-webrequest.sln
template/csharp-httprequest/: Dockerfile  Program.cs  Startup.cs  root.csproj  template.yml
template/csharp-httprequest/function/: Function.csproj
template/csharp-webrequest/: Dockerfile  Program.cs  Startup.cs  root.csproj  template.yml
template/csharp-webrequest/function/: Function.csproj  FunctionHandler.cs
